Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: MyDialogue
---------------------------------
#NODEID#
0
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Hola mundo
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Hola mundo 2
---------------------------------
#END#
